{
  "expo": {
    "name": "KhelDeck - Game Track",
    "slug": "kheldeck",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.engaurav.kheldeck",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
